In [12]:
import pandas as pd
import numpy as np

In [13]:
#Read in JSON file
file_path = "purchase_data.json"
pymoli_df = pd.read_json(file_path)
pymoli_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [ ]:
# Write to csv
# pymoli_df.to_csv('fileOne.csv', index=False, header=True)
pymoli_df.columns

In [14]:
# Player Count
    # Total Number of Players
player_count = pymoli_df['SN'].nunique()
print("Total Number of Player: ", player_count )

Total Number of Player:  573

In [15]:

# Purchasing Analysis (Total)
    # Number of Unique Items
item_count = pymoli_df['Item Name'].nunique()
    # Average Purchase Price
avg_price = pymoli_df['Price'].mean()
    # Total Number of Purchases
total_purchase = pymoli_df['Item ID'].count()
    # Total Revenue
rev = pymoli_df['Price'].sum()

print("Number of Unique Items: ", item_count)
print("Average Purchase Price: ", avg_price)
print("Total Number of Purchases", total_purchase)
print("Total Revenue", rev)

Number of Unique Items:  179
Average Purchase Price:  2.931192307692303
Total Number of Purchases 780
Total Revenue 2286.3299999999963

In [16]:
# Gender Demographics

players_profile_df = pymoli_df[['Gender','SN']] #why is it a list of a list

#Remove Duplicates
players_profile_df = players_profile_df.drop_duplicates(subset='SN', keep='last', inplace=False)
gender_count_df = players_profile_df.groupby('Gender').count()




    # Percentage and Count of Male Players
    # Percentage and Count of Female Players
    # Percentage and Count of Other / Non-Disclosed


gender_df = pd.DataFrame({'Count_of': gender_count_df['SN']})
gender_df['Percentage']=gender_count_df['SN'].apply(lambda x: x/player_count) 

gender_df

                       Count_of  Percentage
Gender
Female                      100    0.174520
Male                        465    0.811518
Other / Non-Disclosed         8    0.013962

In [18]:
# Purchasing Analysis (Gender)
purchasing_df = pymoli_df.groupby('Gender')

    # The below each broken by gender
        # Purchase Count
purchase_count = purchasing_df['Price'].count()
        # Average Purchase Price
purchase_avg = purchasing_df['Price'].mean()
        # Total Purchase Value
purchase_total = purchasing_df['Price'].sum()
 
    # Normalized Totals (normalizing for the # of people in each gender group)
norm_total = purchase_total / gender_df.Count_of
    # See the first paragraph of this reference for more information on normalization.
pa_gender_df = pd.DataFrame({'Purchase Count': purchase_count, 
                   'Avg Purchase Price': purchase_avg, 
                   'Total Purchase Value': purchase_total,
                   'Normalized Totals': norm_total              
                    })
pa_gender_df

,Avg Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Gender,,,,
Female,2.815515,3.829100,136,382.91
Male,2.950521,4.016516,633,1867.68
Other / Non-Disclosed,3.249091,4.467500,11,35.74

In [19]:

# Age Demographics
    # The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

age_bin = [0, 10, 14, 19, 24, 29, 34, 39, 44, 49 ]
age_label = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40-44', '45-49']
pymoli_df['Age Group'] = pd.cut(pymoli_df['Age'], age_bin, labels=age_label)
# pd.cut(pymoli_df['Age'], age_bin, age_label)
age_df = pymoli_df.groupby('Age Group')



        # Purchase Count
purchase_count_age = age_df['Price'].count()

        # Average Purchase Price
purchase_avg_age = age_df['Price'].mean()

        # Total Purchase Value
purchase_total_age = age_df['Price'].sum()

        # Normalized Totals (normalizing for the # of people in each age group)
age_profile_df = pymoli_df.drop_duplicates(subset='SN', keep='last', inplace=False)
age_count_df = age_profile_df.groupby('Age Group').count()
norm_total_age = purchase_total_age / age_count_df.SN

pa_age_df = pd.DataFrame({
                          'Purchase Count': purchase_count_age,
                          'Avg Purchase Price': purchase_avg_age,
                          'Total Purchase Value': purchase_total_age,
                          'Normalized Totals': norm_total_age})


pa_age_df

,Avg Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Age Group,,,,
10-14,2.702903,4.189500,31,83.79
15-19,2.905414,3.864200,133,386.42
20-24,2.913006,3.779035,336,978.77
25-29,2.962640,4.256667,125,370.33
30-34,3.082031,4.196809,64,197.25
35-39,2.842857,4.422222,42,119.40
40-44,3.189375,5.103000,16,51.03
45-49,2.720000,2.720000,1,2.72
<10,3.019375,4.391818,32,96.62

In [33]:
# Top Spenders
    # Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
spenders_df = pymoli_df.groupby('SN')
purchase_total_spenders = spenders_df['Price'].sum()
purchase_count_spenders = spenders_df['Item ID'].count()
purchase_avg_spenders = purchase_total_spenders / purchase_count_spenders
        # SN
        # Purchase Count
        # Average Purchase Price
        # Total Purchase Value
top_spenders_df = pd.DataFrame({"Purchase Count": purchase_count_spenders,
                               "Average Purchase Price": purchase_avg_spenders, 
                               "Total Purchase Value": purchase_total_spenders
                               })

top_spenders_df.sort_values("Total Purchase Value", ascending=False).head(5)

             Average Purchase Price  Purchase Count  Total Purchase Value
SN
Undirrala66                3.412000               5                 17.06
Saedue76                   3.390000               4                 13.56
Mindimnya67                3.185000               4                 12.74
Haellysu29                 4.243333               3                 12.73
Eoda93                     3.860000               3                 11.58

In [61]:
    # Most Popular Items
        # Identify the 5 most popular items by purchase count, then list (in a table):
        # Item ID
        # Item Name
        # Purchase Count
        # Item Price
        # Total Purchase Value
# popular_df = pymoli_df.groupby('Item ID')



popular_df = pymoli_df.groupby(['Item ID', 'Item Name', 'Price']) #Group by ID, Name, Price b/c they could all be indexed

purchase_count_popular = popular_df['Item ID'].count()
purchase_total_popular = popular_df['Price'].sum()

popular_items_df = pd.DataFrame({"Purchase Count": purchase_count_popular,
                                 "Total Purchase Value": purchase_total_popular
                                })

popular_items_df.sort_values("Purchase Count", ascending=False).head(5)

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
84,Arcane Gem,2.23,11,24.53
31,Trickster,2.07,9,18.63
175,Woeful Adamantite Claymore,1.24,9,11.16
13,Serenity,1.49,9,13.41

In [62]:
# Most Profitable Items
    # Identify the 5 most profitable items by total purchase value, then list (in a table):
        # Item ID
        # Item Name
        # Purchase Count
        # Item Price
        # Total Purchase Value
popular_items_df.sort_values("Total Purchase Value", ascending=False).head(5)

                                          Purchase Count  Total Purchase Value
Item ID Item Name                  Price
34      Retribution Axe            4.14                9                 37.26
115     Spectral Diamond Doomblade 4.25                7                 29.75
32      Orenmir                    4.95                6                 29.70
103     Singed Scalpel             4.87                6                 29.22
107     Splitter, Foe Of Subtlety  3.61                8                 28.88